<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
      <div class="container-fluid">
      <div class="row">
         <div class="col-sm-6">col 1</div>  
            <div class="col-sm-6">col 2</div>
        </div>
            <div class="row">
            <div class="col-sm-6 col-lg-4">col 3</div>
            <div class="col-sm-6 col-lg-4">col4</div>
            <div class="col-sm-12 col-lg-4">col 5</div>    
          </div>
      
      </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>